’.Δ 2

possm, η nemo Socim-mn, [1111. Discipulo-
ιἰιιιι vm Aulam prandent, csvlletvc, 11i>i
1ιιι·ῐίι,ἰῑι rzquwito, aut co absente, Vice-
plzvluwil, γυιιίἰις qui secus fecerit„ pro
prulldiw :lt (anst *olvat toties quoties. Prii·-
}›‹›>it‹›t;11(·11 lim-bit ‘quoliosci x·'1,<[11111'11‹31·'11)
in culm-10 prmulium, xcl ‹fwnnnl >111111=1wu
{hu-tamt1211111211,utidpamfiux volit. (Min-
1·1i.1111 si ·11j11>x'i›·‚ wl i11>‹‚l‹·111i‹›1·i ‹mmm-
tmilw· vu* imru ‹‚]‹›111‹=>ti‹·‹›> Com—:ii patriv-
⁴«¹>‚ {1111 dibi, wl frequentiwri in urbem
{Julninivsvxn p1'‹›1'‹·‹:l'1‹›11‹·‚ vel tulna-narum,
sm walin} suspecturuul fro statione,
··v‹=11‹=1·'11.1tCollvgium public

X'olunm vt Ordinaunus, ut

pwst, ι Sociis· &enim-ibus

{mmo lv. prinu} vice mimo

silwim, (ἜΗΨΙῚἹΝΓΝΙΓ [1ιίθί Cl'
sam-11, ‹inim› ‹32111111111 c>t S
1112121111'1111vrilllillllm)3 ,ευ-ιιι
111> 1w11 nstinucrit, pcrqm
confluent ξω) γΓίΥυῐυΓ.
«ϊίιιιικιι mio i11‹:111·1·'1.<>;c ω
tur. &tulimus ‹Jt'111111‚;1

ut Socii, e Discipuli, (Σοὶ

 

